# farfetch-toggler

./: API_KEYS.lnk  DATABASE_SETTINGS.lnk  Farfetch.TestCoverage.html  Farfetch.sln  Farfetch.sln.DotSettings  README.md  START_API.ps1  START_CLIENT.ps1  START_DATAINSERTION.ps1  START_TESTSERVICE.ps1  TestsCoverage.html
DatabaseInterface/: Class1.cs
Farfetch.APIInformation/: Farfetch.APIHandler.csproj
Farfetch.APIInformation/API_Authorization/Contract/: IUserAuthenticationAPI.cs
Farfetch.APIInformation/API_Authorization/Public/: UserAuthorizationPublic.cs
Farfetch.APIInformation/API_Toggler/: restSettings.json
Farfetch.APIInformation/API_Toggler/Contract/: IServiceAPI.cs  ITogglerAPI.cs  ITogglerAPIInternal.cs
Farfetch.APIInformation/API_Toggler/DTO/: ServiceDto.cs
Farfetch.APIInformation/API_Toggler/Internal/: TogglerAPIInternal.cs
Farfetch.APIInformation/API_Toggler/Public/: ServiceAPIPublic.cs  TogglerAPIPublic.cs
Farfetch.APIInformation/API_UserAccounts/Contract/: IUserAccountsAPI.cs
Farfetch.APIInformation/API_UserAccounts/Public/: UserAccountsPublic.cs
Farfetch.APIInformation/Authorization/: AuthorizationPublic.cs  IAuthorization.cs  IAuthorizationAPI.cs
Farfetch.APIInformation/Authorization/DTO/: AuthorizationPublic.cs  UserLoginDto.cs
Farfetch.APIInformation/Common/: ApiAssembly.cs  ApiCommunication.cs  ApiService.cs  ApiSettings.cs  ExternalAPI.cs  Factory.cs
Farfetch.APIInformation/Common/Contract/: IApi.cs  ICrudApi.cs
Farfetch.APIInformation/Common/DTO/: FarfetchMessage.cs  UserLoginDto.cs
Farfetch.APIInformation/TogglerAPI/: ITogglerAPI.cs  TogglerAPIInternal.cs  TogglerAPIPublic.cs  restSettings.json
Farfetch.APIInformation/TogglerAPI/DTO/: ServiceDto.cs  ToggleDto.cs  ToggleListDto.cs  TogglerMessage.cs
Farfetch.Automapper/: Farfetch.Automapper.csproj  Initializer.cs
Farfetch.Automapper.Test/: AutomaperTests.cs  Farfetch.Automapper.Test.csproj
Farfetch.Automapper/Profiles/Authentication/: UserAMProfile.cs  UserProfile.cs
Farfetch.Automapper/Profiles/TogglerAPI/: ServiceAMProfile.cs  ServiceProfile.cs  ToggleAMProfile.cs  ToggleProfile.cs
Farfetch.Client/: .angular-cli.json  Dep  DepGlobal  package.json  tsconfig.json
Farfetch.Client/src/: index.html  polyfills.ts  styles.css
Farfetch.Client/src/app/: app-routing.module.ts  app.component.css  app.module.ts
Farfetch.Client/src/app/api/: api.module.ts
Farfetch.Client/src/app/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
Farfetch.Client/src/app/user-area/: user-area-routing.module.ts  user-area.component.css  user-area.component.html  (+2 more)
Farfetch.Common/: APIKEYS.json  ApplicationInformation.cs  AssemblyInformation.cs  Farfetch.Common.csproj  IApplication.cs  ServiceInformation.cs  SettingsReader.cs
Farfetch.Common.Test/: CommonTests.cs  Farfetch.Common.Test.csproj
Farfetch.CoreUnitOfWork/: CoreUnit.cs  Farfetch.CoreUnitOfWork.csproj  Settings.cs  dbsettings.json
Farfetch.DB/: BaseDatabase.cs  DbSettings.cs  Farfetch.DB.csproj  IDatabase.cs
Farfetch.DB.Test/: DbTests.cs  Farfetch.DB.Test.csproj
Farfetch.DB/MongoDB/: MongoDatabase.cs
Farfetch.DataInsertion/: Farfetch.DataInsertion.csproj  Program.cs
Farfetch.Messaging/: Broadcaster.cs  Farfetch.Messaging.csproj  FarfetchDelegate.cs  RabbitSetup.cs  Subscriber.cs
Farfetch.Messaging.Test/: Farfetch.Messaging.Test.csproj  MessagingTests.cs
Farfetch.Models/: DbT.cs  Farfetch.Models.csproj  Service.cs  Toggle.cs  User.cs  UserProfile.cs
Farfetch.PlusApp/: Entry.cs  Farfetch.PlusApp.csproj  Number.cs
Farfetch.PlusApp.Tests/: Farfetch.PlusApp.Tests.csproj  PlusAppTests.cs
Farfetch.Repositories/: Farfetch.Repositories.csproj  IRepository.cs
Farfetch.Repositories.Test/: Farfetch.Repositories.Test.csproj  RepositoryTests.cs
Farfetch.Repositories/MongoDB/: MongoRepository.cs
Farfetch.RestAPI/: Farfetch.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
Farfetch.RestAPI.Test/: Farfetch.RestAPI.Test.csproj  ServiceControllerTests.cs  TogglerControllerTests.cs  UserControllerTests.cs  appsettings_test.json
Farfetch.RestAPI/Controllers/: AuthenticationController.cs  BaseAuthenticationController.cs  BaseController.cs  IAuthentication.cs  ServiceAuthenticationController.cs  ServiceController.cs  TogglerController.cs  UserAccountsController.cs  UserAuthenticationController.cs  ValuesController.cs
Farfetch.RestAPI/Properties/: launchSettings.json
Farfetch.Service.Interface/: BaseCrudService.cs  BaseService.cs  DbCrudService.cs  Farfetch.ServiceManager.csproj
Farfetch.Service.Interface/BaseServices/: DbService.cs
Farfetch.Service.Interface/Interfaces/: ICrudService.cs  IService.cs
Farfetch.ServiceFactory/: Factory.cs  FactoryService.cs  Farfetch.ServiceFactory.csproj
Farfetch.ServiceFactory.Test/: Farfetch.ServiceFactory.Test.csproj  ServiceFactoryTests.cs
Farfetch.TestCoverage/css/: dotcover.report.gen.css
Farfetch.TestCoverage/src/: 1.html  10.html  11.html  13.html  15.html  17.html  18.html  19.html  20.html  23.html  24.html  28.html  33.html  35.html  36.html  37.html  38.html  39.html  4.html  40.html  41.html  43.html  49.html  5.html  52.html  54.html  7.html
Farfetch.Tests/: Farfetch.Tests.csproj  TestBase.cs  dbsettings_test.json
Farfetch.Toggler/: Farfetch.Toggler.csproj
Farfetch.Toggler.Tests/: Farfetch.Toggler.Tests.csproj  TogglerTests.cs
Farfetch.Toggler/AppManager/: CheckToggle.cs
Farfetch.Toggler/Service/: ApplicationService.cs  TogglerService.cs
Farfetch.UserAccounts/: Farfetch.UserAccounts.csproj
Farfetch.UserAccounts/Controllers/: UserAccountController.cs
Farfetch.UserAccounts/Service/: UserAccountService.cs
Ferfetch.Messaging/: Broadcaster.cs  FarfetchDelegate.cs  RabbitSetup.cs  Subscriber.cs
TODELETE_Test/: Program.cs  TODELETE_Test.csproj
TestsCoverage/src/: 12.html  14.html  16.html  2.html  25.html  26.html  27.html  29.html  3.html  30.html  31.html  32.html  34.html  42.html  44.html  45.html  46.html  47.html  48.html  50.html  51.html  53.html  6.html  8.html  9.html
(+27 files in other folders)
