<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farfetch.DB\Farfetch.DB.csproj" />
    <ProjectReference Include="..\Farfetch.Models\Farfetch.Models.csproj" />
  </ItemGroup>

</Project>
