<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farfetch.APIInformation\Farfetch.APIHandler.csproj" />
    <ProjectReference Include="..\Farfetch.Messaging\Farfetch.Messaging.csproj" />
    <ProjectReference Include="..\Farfetch.Toggler\Farfetch.Toggler.csproj" />
  </ItemGroup>

</Project>
