<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farfetch.CoreUnitOfWork\Farfetch.CoreUnitOfWork.csproj" />
    <ProjectReference Include="..\Farfetch.Models\Farfetch.Models.csproj" />
    <ProjectReference Include="..\Farfetch.Service.Interface\Farfetch.ServiceManager.csproj" />
  </ItemGroup>

</Project>
