<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farfetch.CoreUnitOfWork\Farfetch.CoreUnitOfWork.csproj" />
    <ProjectReference Include="..\Farfetch.Models\Farfetch.Models.csproj" />
    <ProjectReference Include="..\Farfetch.PlusApp\Farfetch.PlusApp.csproj" />
    <ProjectReference Include="..\Farfetch.ServiceFactory\Farfetch.ServiceFactory.csproj" />
    <ProjectReference Include="..\Farfetch.UserAccounts\Farfetch.UserAccounts.csproj" />
  </ItemGroup>

</Project>
