<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farfetch.Service.Interface\Farfetch.ServiceManager.csproj" />
    <ProjectReference Include="..\Farfetch.Toggler\Farfetch.Toggler.csproj" />
    <ProjectReference Include="..\Farfetch.UserAccounts\Farfetch.UserAccounts.csproj" />
  </ItemGroup>

</Project>
