<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farfetch.APIInformation\Farfetch.APIHandler.csproj" />
    <ProjectReference Include="..\Farfetch.Common\Farfetch.Common.csproj" />
    <ProjectReference Include="..\Farfetch.PlusApp\Farfetch.PlusApp.csproj" />
  </ItemGroup>

</Project>
